server.servlet.context-path=/api
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# logging.level.root=debug
# logging.level.redis.clients=debug
# logging.level.redis.clients.jedis.commands=debug